<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Blog manager</title>
  </head>
  <body>
    <h1>Cake blog post</h1>
    <div id="post-list"></div>
    <div id="post-details">
      <h2>Post Details</h2>
      <p id="post-title"></p>
      <p id="post-content"></p>
      <p id="post-author"></p>
    </div>

    <form id="new-post-form">
      <h2>Add New Post</h2>
      <input type="text" id="author" placeholder="title required" />
      <input type="text" id="content" placeholder="content required" />
      <input type="text" id="author" placeholder="author required" />
      <button type="submit">Add Post</button>
    </form>
  </body>
</html>
